/** @type {import('tailwindcss').Config} */
module.exports = {
	darkMode: 'class',
	corePlugins: {
		preflight: false,
		backgroundColor: ['active'],
		visibility: ['hover'],
	},
	content: ['./index.html', './src/**/*.{vue,js,ts,jsx,tsx,html}'],
	theme: {
		backgroundColor: (theme) => ({
			tan_title: 'rgba(255, 135, 123, 0.1)',
			FAFAFA: '#fafafa',
			gray: 'rgb(243, 244, 246)',
			Aside: '#404962',
			FBFBFB: '#fbfbfb',
			EEE: '#eee',
			FFF: '#fff',
			phoneCode: '#6698ff1a',
			F5F5F5: '#f5f5f5',
			eaf4fc: 'rgba(52, 143, 228, .1)',
			'regal-gray': '#f3f3f3',
			primary: '#56abfb',
			e6f0f8: 'rgba(102,152,255,.1)',
			'6698ff': '#6698ff',
			'348fe41a': 'rgba(102, 152, 255, .1)',
			'6698ffcc': '#6698ffcc',
			fa8: '#fa8888',
			f98a7c: '#f98a7c',
			EFF4FF: '#EFF4FF',
			ddd: '#dddddd',
			FFFCCC: '#FFFCCC',
		}),
		textColor: {
			'348fe4': '#348fe4',
			'409eff': '#409eff',
			'73d897': '#73d897',
			ffcd5d: '#ffcd5d',
			ef4444: '#ef4444',
			eee: '#eee',
			aaa: '#aaa',
			888: '#888',
			999: '#999',
			AAA: '#aaa',
			'000': '#000',
			FFF200: '#FFF200',
			333: '#333',
			fff: '#fff',
			BFB500: '#BFB500',
			'666': '#666',
			f67a77: '#f67a77',
			a6b1c7: '#a6b1c7',
			'7ed798': '#7ed798',
			a8abb2: '#a8abb2',
			'606266': '#606266',
			'6698ff': '#6698ff',
			ff7575: '#ff7575',
			FFF766: '#FFF766',
			CACACA: '#cacaca',
			ddd: '#ddd',
			textb: '#888',
			bfbfbf: '#bfbfbf',
			organization: '#a161fe',
			team: '#00acff',
			work: '#fe5685',
			daily: '#03c0a0',
			Notes: '#c0e000',
			personal: '#a0a0a0',
			member: '#ffbe3c',
			cacaca: ' #cacaca',
			afafaf: '#afafaf',
			f6e8e: '#5f6e8e',
			red: 'red',
			'56abfb': '#56abfb',
			f9cf63: '#f9cf63',
			FFCA28: '#FFCA28',
			FFB0B0: '#FFB0B0',
			'808080': '#808080',
		},
		fontSize: {
			sm: [
				'14px',
				{
					lineHeight: '20px',
				},
			],
			16: '16px',
			12: '12px',
			13: '13px',
			14: '14px',
			tiny: '14px',
			15: '15px',
			18: '18px',
			20: '20px',
			26: '26px',
		},
		fill: {
			'348fe4': '#348fe4',
		},
		minWidth: {
			'32': '360px',
			date: '77px',
			tou: '100px',
		},
		maxWidth: {
			'50': '380px',
			230: '230px',
			maxdialogw: '500px',
		},
		borderRadius: {
			btn: '.25rem',
			full: '9999px',
			sm: '.25rem',
			'btn-square': '.25rem',
			none: '0',
			'1': '4px',
			'2': '8px',
			'3': '12px',
		},
		borderColor: (theme) => ({
			eee: '#eee',
			borderddd: '#ddd',
			borderbull: '#4c8de2',
			bordersolid: '#eeeeee',
			'348fe4': '#348fe4',
			F1F1F1: '#f1f1f1',
			'6698ff': '#6698ff',
			f98a7c: '#f98a7c',
		}),
		extend: {
			colors: {
				'regal-gray': '#f3f3f3',
				transparent: 'transparent',
				eee: '#eee',
				'56abfb': '#56abfb',
				BFB500: '#BFB500',
			},
			width: {
				'3/10': '30%',
				'7/10': '70%',
				'sidebal-Width': '380px',
				'2.75': '2.75rem',
			},
			height: {
				'70vh': '70vh',
				'74vh': '74.8vh',
				'75vh': '78vh',
				'80vh': '80vh',
				'21.5rem': '21.5rem',
				'45px': '45px',
				'38px': '38px',
				'2.75': '2.75rem',
			},
			lineHeight: {
				32: '32px',
				24: '24px',
				14: '14px',
			},
			strokeWidth: {},
			padding: {
				'18px': '18px',
			},
			spacing: {
				'5px': '5px',
				'10px': '10px',
				'9px': '9px',
				'15px': '15px',
				'84px': '84px',
				'28px': '28px',
				'68px': '68px',
				'48px': '48px',
				'26px': '26px',
				'30px': '30px',
				'36px': '36px',
			},
		},
	},
	plugins: [],
};
